# retrofit-jenkins-api

./: README.md  pom.xml  release.sh
src/main/com/teotas/jenkins/: APICall.java  JenkinsAPI.java  JenkinsRetrofitFactory.java  RetrofitClient.java  RetrofitFactory.java
src/main/com/teotas/jenkins/api/: JobAPI.java  ViewAPI.java
src/main/com/teotas/jenkins/api/endpoints/: JobEndpoints.java  ViewEndpoints.java
src/main/com/teotas/jenkins/api/models/objects/: Build.java  DefaultJenkinsParameter.java  DefaultParameter.java  HealthReport.java  JenkinsBuild.java  JenkinsParameterDefinition.java  JenkinsProperty.java  Job.java  ParameterDefinition.java  Property.java  View.java
src/main/com/teotas/jenkins/api/models/responses/: JenkinsJob.java  JenkinsJobResponse.java  JenkinsMain.java  JenkinsView.java  JenkinsViewResponse.java
src/main/com/teotas/jenkins/interceptors/: JenkinsAuthInterceptor.java
src/main/java/com/teotas/jenkins/: JenkinsAPI.java  JenkinsAPIConnection.java  RetrofitClient.java  RetrofitFactory.java
src/main/java/com/teotas/jenkins/api/: ViewAPI.java
src/main/java/com/teotas/jenkins/api/endpoints/: JobEndpoints.java  ViewEndpoints.java
src/main/java/com/teotas/jenkins/api/models/objects/: JenkinsHealthReport.java  JenkinsJob.java  JenkinsView.java
src/main/java/com/teotas/jenkins/interceptors/: JenkinsAuthInterceptor.java  ResponseInterceptor.java
src/test/com/teotas/jenkins/: JenkinsAPITest.java
src/test/java/: JenkinsAPITest.java
